spring.application.name=BarberShopBack


spring.datasource.url=jdbc:mysql://root:XlkcBlCGQcHNveTUYNsZqLOSmHkwHJuj@junction.proxy.rlwy.net:37206/railway
spring.datasource.username=root
spring.datasource.password=XlkcBlCGQcHNveTUYNsZqLOSmHkwHJuj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
